spring.application.name=TerraceBloom
spring.datasource.url= jdbc:mysql://localhost:3306/terracebloom
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
