spring.application.name=TerraceBloom
spring.datasource.url= jdbc:mysql://mainline.proxy.rlwy.net:39604/railway
spring.datasource.username= root
spring.datasource.password= usdihtXBUtOWShOgQwvhWWIoYwdThQsB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.config.import=optional:classpath:env.properties

# Enable a multiPartForm to send data to SpringBoot
spring.servlet.multipart.enabled = true

CLOUDINARY_URL=cloudinary://178538354719235:fZ2nuEowtYWvmSTknNS1IqyB8B4@dv1l80srn
